Ray Engineer - ML

**Job Title: Ray Engineer - Machine Learning**

**Overview:**
We are actively seeking a seasoned Machine Learning Engineer with a proven track record in Ray.io and JAX, demonstrating the ability to rapidly master Ludwig within three weeks of onboarding. As a key member of our team, you will be responsible for implementing Ludwig projects supported by Ray.io and deploying these applications on a GPU cluster.

**Responsibilities:**
1. **Implement Ludwig Projects:**
   - Execute Ludwig projects leveraging the capabilities of Ray.io, ensuring optimal performance and scalability.
   
2. **GPU Cluster Deployment:**
   - Deploy Ludwig applications to a GPU cluster, optimizing for efficiency and performance.

3. **Collaborative Teamwork:**
   - Work closely with the team to achieve project objectives and meet timelines through effective collaboration and communication.

4. **AI Model Development:**
   - Contribute to the development and refinement of AI models, utilizing your expertise in Ray.io and JAX.

5. **Stay Updated on Industry Trends:**
   - Keep abreast of the latest industry trends and technologies to ensure our solutions remain cutting-edge.

**Requirements:**
- **Experience:** Solid experience of 5+ years with Ray.io (Python library, version +2.3) and JAX, demonstrating mastery in these technologies.
- **MLOps Knowledge:** Strong knowledge of Machine Learning Operations (MLOps), including Docker, Kubernetes, etc.
- **Quick Learner:** Ready and capable of learning Ludwig within three weeks of joining, showcasing adaptability and proficiency.
- **Collaboration Skills:** Effective team collaboration skills, fostering a positive and productive work environment.
- **Problem-Solving and Innovation:** Strong problem-solving abilities coupled with an innovative mindset to tackle challenging ML engineering problems.
- **Availability:** Full-time availability, with a potential for 4-5 hours of overlap with GMT+3 time zone.