Image Collection Specialist Needed

Overview:
We are working on a machine learning project and require a large set of images. Specifically, we need high-quality images of car speedometers and a diverse range of non-speedometer images for model training purposes.

Responsibilities:

Collect approximately 500-1000 high-resolution images of car speedometers, capturing a variety of car models, lighting conditions, and perspectives.

Gather an equal number of high-resolution images depicting diverse objects and scenarios, specifically excluding any speedometers.

Ensure all images are legally obtained with proper permissions for use in machine learning projects.

Resize and format images to a minimum resolution of 1920x1080 , provided in JPEG or PNG format.

Organize the images into two distinct folders: 'Speedometers' and 'Non-Speedometers'.