Seasoned NLP Python Developer for Enhancement of Custom GPT Model on Twitter Data Analysis


We are on the lookout for an experienced NLP Python Developer with a deep understanding and knowledge of available GPTs. Our team has developed a draft custom GPT model aimed at analyzing Twitter data, particularly focusing on assigning probabilities to tweets that may announce upcoming news. We need your expertise to refine, enhance, and rigorously evaluate this model. As well as trying it out in real-life condition. A requirement is that the model returns an answer within 2 seconds.

Example:
input: "This is going to be huge, stay tuned."
output: 90%

The model assumes that the author of the tweet is reliable.

Key Responsibilities:

- Provide insights into whether a rule-based approach, AI model, or a hybrid method would be most effective for this task.
- Critically assess and enhance our existing custom GPT model to improve its efficiency and accuracy in predicting the nature of tweets.
- Develop strategies to minimize false positives.
- Processing time of the model should be as low as possible and must be under 2 seconds.
- Conduct thorough testing, including performance assessments over a large CSV database of tweets, to validate the model's effectiveness and speed.
- Collaborate with the team to ensure the model's seamless integration into a larger project framework.