Google Chrome Extension with ChatGPT integration

We are seeking a talented developer to create a Chrome extension featuring integration with OpenAI. This project requires a deep understanding of both Chrome extension development and OpenAI's capabilities.

Key Responsibilities:

Develop a Chrome extension that seamlessly integrates with OpenAI.
Implement a user-friendly interface.
Create a dual-tier system: a free version with limited usage "credits" and a premium version for extended access.
Ensure the transition from free to paid version is smooth, encouraging users to upgrade once their credit limit is reached.
Qualifications:

Proven experience in developing Google Chrome extensions.
Demonstrable experience with integrating OpenAI or similar AI technologies.
Strong understanding of user experience and design within browser extensions.
Ability to troubleshoot and resolve technical issues.
Application Requirements:
Please submit your application with the following:

A brief overview of your experience in Chrome extension and OpenAI integration.
Portfolio or samples of past work, specifically highlighting relevant projects.
Any other details that demonstrate your suitability for this role.
We look forward to exploring your application and discussing how you can contribute to our project.