Senior Python Django Developer

I am looking for an experienced Python engineer,

Primary Responsibilities:
Independently plan, implement, and test features in the minware application
Work closely with product managers and customers to define minware's capabilities
Design and architect new system components
Manage a backlog of tech debt reduction and internal efficiency improvements
(Optional) Conduct interviews and help with hiring other engineers.

Required Skills:
Backend System Design & Development
Python
Django
  - ORM
  - Django Rest Framework
SQL