Enable hosting for my application

I have an application working on my local host.

It has a python backend, and a react front end.

I have them both in Docker containers and on my local it is all working as it should.

It is a simple language translator that uses the OpenAI SDK to translate

Ive got this far with it, but I am stuck, hosting etc isnt really my thing, needs someone with an idea of Platform Engineering.

I can send over the entire codebase, I do have an AWS account and an already secure domain we can use

Im open to using whatever is easiest to host, be it Heroku, Versel, AWS or a combination of these. I just want to put it live for users, and then I can make fairly simple UI changes after that.

Would be good if someone could look at this today