Lead Software Architect (full-time) to build Disruptive Marketing AI

Join us full-time to become the lead software architect for a disruptive Marketing AI to automate the entire marketing process. We'll start with a test project and go on from there.

Our customers are small businesses, often Solo-entrepreneurs, sometimes they have a small team. Most of the time, they lack the knowledge and the finances to run proper marketing campaigns to keep their business alive. Our Marketing AI will change their world by setting up and running their entire marketing for them.

Do you have the technological expertise and the drive to play a key role in the development of this Marketing AI? You love to dive deep into a broad spectrum of the most up to date technologies? You would consider yourself as a full-stack generalist who loves to go outside his/her area of expertise? You love to create solutions that are technologically outstanding and at the same time multiple times more cost effective than any other solution existing in the market? Your entire life is all tech 24/7, but leading people is not your thing? If your answer is YES to all of these questions, you might be the perfect candidate for us.

We are looking for an experienced professional with broad and deep expertise in the areas of software development, AI systems integration & development and AWS infrastructure management & security. Technical expertise is absolutely paramount. Leadership skills are not required. You will work closely with our Chief Product Officer to make our vision come to live.

Deep expertise is absolutely required in the following areas:
- PHP, React, HTML/CSS and Python
- MongoDB, Atlas, MySQL, RDS, including database architecture, administration, EC2, backups, optimization and performance tuning
- AWS services, cloud architecture, and industry best practices for scalable, highly available and resilient cloud infrastructure that is able to handle high traffic loads, including cost optimization
- Proficiency in designing and managing these systems, including automation tools and scripts (e.g., using Python, Bash) to streamline various operational tasks including updates and scaling
- Familiarity with up to date machine learning APIs and vector databases (OpenAI API, Gemini, Vertex AI, Vision, Whisper, open source models, vector databases, etc.)
- Core machine learning concepts, algorithms, and principles, including supervised and unsupervised learning, network architectures (CNNs, RNNs, GANs and others), training (TensorFlow), model evaluation, tuning and deployment, manipulation and analysis of large datasets (NumPy, Pandas,...)
- Proficiency in all stages of SDLC, including requirements analysis, design, implementation planning, coding, various testing methodologies, debugging complex issues, deployment, and maintenance, including developing, managing, and integrating APIs
- Cybersecurity for SaaS and cloud infrastructure on application and network level, including AWS firewalls, Cloudfront, access controls, private networking, monitoring infrastructure for security threats, and responding effectively to any attack, backup strategies and disaster recovery processes and secure coding practices (e.g. preventing SQL injections)
- Awareness of relevant regulations and standards, particularly those related to data privacy (e.g. GDPR, CCPA), security, and cloud services.

UpViral has been a leader in marketing software solutions since 2015. Our fully remote team is working together from many different time zones between Europe and India. We love to challenge the status quo together as a team. At UpViral there is no room for selfish people - you need to leave your ego at the door. We know that we can only achieve the demanding challenges we set ourselves, if we hold together like a close-knit sports team. We support each other if someone stumbles, but we also kick each others' asses if one of us starts dabbling around.

If after the interview, we decide it is a good fit, we will start with a test project. If everything goes fine there, we will hire you full-time with a fixed monthly salary.

Job details:
- Location: 100% remote
- Your time zone must be between GMT+1 and GMT+8
- Salary will fit your expertise and skills