Experienced Backend/Cloud Dev for Medical Software (Audit, Review & Implementation)

We are seeking an experienced Backend/Cloud Services Developer, with a strong focus on Azure, to conduct an upfront audit and create an implementation plan for our medical correspondence web app, Denuto AI. This app assists doctors in managing medical correspondence, utilizing technologies like OpenAI Whisper ASR and chat completion API

Key Responsibilities:

- Perform a comprehensive audit of our existing web app
- Develop a detailed implementation plan based on the audit findings
- Ongoing work to address key issues and defined deliverables

Required Skills/Tech:

- 5+ years of experience in backend/cloud services
- Proficiency in React, Node.js, and Tailwind CSS
- Strong experience with Microsoft Azure cloud services
- Familiarity with OpenAI APIs, particularly Whisper ASR
- Knowledge of best practices in web app security, particularly for sensitive medical data
- Ability to troubleshoot performance issues and optimize for Azure deployment

Project Goals:

- Identify the causes of performance issues and security gaps.
- Outline steps to enhance app efficiency, speed, and security on Azure.

Budget:

$800 to $1,500 (for implementation