Web App Development for Pet Owner Chat Client


We are embarking on an exciting project to create a web application akin to ChatGPT, but with a unique twist: it's specifically designed for pet owners. Our vision is for an intuitive and engaging platform where users can seek advice and information about their pets.

Core Features & Responsibilities:

Develop a user-friendly interface tailored for pet owners to interact and ask questions related to pet care.
Implement Google Authentication for user sign-in.
Design a personalized user dashboard enabling owners to create and manage pet profiles (including Breed, Name, Age, Gender). These profiles will integrate with OpenAI's API to generate custom-tailored advice and information.
The app will have a tiered subscription model, where the ability to create multiple pet profiles is linked to the user’s subscription level.
The subscription level will also dictate how many questions they can ask.
Integrate Stripe for payment processing.
Add chat functionality, leveraging AI language models (like ChatGPT/OpenAI) for interactive, real-time responses.
Technical Skills Required:

Profound expertise in web development, particularly with Next.js 14 and MongoDB.
Strong proficiency in front-end technologies: HTML, CSS, and JavaScript.
Experience with Google Auth for secure logins and Stripe integration for payment processing.
Familiarity with building chat interfaces and integrating AI language models (such as OpenAI's GPT-3).
Ability to work independently with a keen eye for detail and a commitment to delivering high-quality, user-friendly interfaces.
Additional Preferences:

Openness to suggest and implement other suitable technologies that might enhance the application.
Previous experience in developing AI-driven applications or platforms.
Excellent problem-solving skills and the ability to think creatively.
This project requires a developer who is not only technically proficient but also aligns with our vision of creating a seamless and helpful experience for pet owners. If you are passionate about leveraging technology to enhance pet care and have the skills we seek, we would love to hear from you.

Please note that a foundational structure for this project is already in place. We have developed the initial stages of the web application, including basic user authentication, a preliminary dashboard, and some core functionalities. Screenshots attached. The selected developer will be expected to review, refine, and build upon this existing groundwork to bring the project to fruition. Familiarity with picking up and advancing partially developed projects will be highly advantageous.

Please include your portfolio or examples of similar projects you've worked on, especially any with AI integration or subscription-based models.

Looking forward to your application and the potential of working together on this innovative project.