Help with AI Wrapper website

I have a little OpenAI GPT Wrapper site that I’m building for myself where users can create AI bots and speak to it voice-to-voice.

But, I’m currently stuck. Right now, when I chat with the AI, it only greets me from my initial prompt that gets processed, then it doesn’t reply to me when I speak to it via my microphone.

Basically the deliverable for this would be, I just need it to take in my mic (which is says it’s doing from the audio stream already) have the GPT AI process it and then reply to me. (That’s the part not working).

I’ve tried refactoring a few different times. My audio blurb supposedly gets sent over but I’m just completely unsure what else to do :/

Completely unsure what the issue is and would love some help on it! :)

Project is in react.js with firestore as DB and using whisper, text to speech and GPT3.5.