AI Chatbot Developer Needed for Financial Statement Analysis (Excel & SEC EDGAR)

We are looking for an experienced developer with expertise in chatbot development, especially with OpenAI's ChatGPT, to create a chatbot that can read financial statements in Excel and extract data from SEC EDGAR filings to generate analysis and commentary based on the provided financial information. This project is ideal for someone who has hands-on experience building chatbots with OpenAI's technology and a strong background in financial data analysis and SEC EDGAR filings.

Requirements:
1. AI Chatbot Development Experience: The selected developer must have prior experience in building chatbots, preferably using OpenAI's ChatGPT or similar technologies. Please provide examples of previous chatbot projects you have worked on.

2. Financial Data Knowledge: Familiarity with financial statements, data analysis, and SEC EDGAR filings is preferred. Experience in working with financial data will be a significant advantage.

3. Excel Proficiency: You should have the ability to extract and manipulate data from Excel spreadsheets effectively.

4. Natural Language Processing (NLP): Experience with NLP technologies and techniques to generate analysis and commentary from financial data is a plus, especially if combined with OpenAI's ChatGPT.

5. Communication: Strong communication skills are essential for understanding project requirements and collaborating with our team.

If you meet the above requirements and are interested in this project, please respond to this job post with the phrase "i LoVe noRwaLK" at the beginning of your message, followed by a brief introduction of your relevant experience, including any experience with OpenAI's ChatGPT, and provide a portfolio or examples of previous chatbot projects.

We look forward to reviewing your applications and finding a skilled developer with OpenAI experience to work with us on this exciting project. Thank you for your interest!

(Note: Please make sure to include "i LoVe noRwaLK" at the start of your response to be considered for this job.)