Need API to G2 Dataset

I want to improve my Custom GPT

Via "Action" I want to connect my GPT with OpenAI Scheme to a set of data.

I need G2.com Datas of Product information and reviews for a specific category.

I am not sure what the best way and the best tools to do it...

1. Scraping the data from G2 and put it in a dataset like airtable and connect it?

2. Use an excisting API from API provider?

3. Something else?

In the first step I need a quick an dirty solution to valide the GPT when the GPT store launch. If it works well the chance is high that I will hire your for a bigger project.

I can do the GPT part on my own to create the OpenAI scheme, but I need a solution the get the right data