Architecture/roadmap for implementing AI into existing application

LaunchBoom currently has software for companies launching a product through crowdfunding. The software focuses on the prelaunch helping users to set up a landing page and funnel to collect emails and a deposit for the upcoming campaign.

It has analytics built in and integrates with the ad and email marketing platform.

We are working to build in AI features to the application. The initial AI focus is on building content creation features for ad content and landing page content. Then we could build content for the Kickstarter page and video. First we are focused on creating the text content but could eventually create the images as well.

The other piece I've looked into using AI is to evaluate the performance of the ads and recommend which ones to scale. We could also review the ad content and recommend new content depending on current ad performance.



For this project I'm interested in talking through the best way to implement this into our application. Once you have a good idea of our application I'm curious what other ways you think we could use AI to enhance the application.