AI news aggregator


I need someone to help me build a AI news blog output.

We are going to take 8 different news outlets (Automate it maybe through Rss feed) about one topic (Eg. Politics)

The ai understand what each news outlets stance on it is, creates a blog post summarizing the main topic. And also mentions important quotes from each news outlet. So readers get all perspective of the news.

Ideally want to train a model to automatically get the news articles and create a blog post daily on many topics. But we want to start off with 1 or 2 issues