Large Learning Model engineer needed for Fortune100 client (amazing opportunity!)


Job Title: LLM Engineer - Expert Level

Location: USA / Mexico

Job Type: Full-time

SKILLS:

-Python
-SQL and non SQL
-Concurrent/ Async processing large scale data pipeline para LLM
-LLM tunning and evaluation
-Experience with Bedrock and AWS
-RAG Models
  -langchain and react (preferred)

Responsibilities:

LLM Development and Optimization:

Lead the design, development, and optimization of Large Language Models for various enterprise projects.
Implement advanced algorithms and techniques to enhance the performance and efficiency of language models.
Technical Leadership:

Provide expert-level guidance and technical leadership to the development team in the implementation of LLM solutions.
Collaborate with cross-functional teams to ensure the successful integration of language models into enterprise projects.
Scrum & Agile Expertise:

Drive and champion the adoption of Scrum and Agile methodologies within the development team.
Facilitate and participate in Scrum ceremonies, ensuring efficient sprint planning, daily stand-ups, and retrospectives.
Project Management:

Work closely with project managers to define project scope, objectives, and deliverables.
Ensure timely delivery of high-quality solutions, meeting or exceeding client expectations.
Continuous Improvement:

Identify opportunities for process improvement and drive initiatives to enhance overall development efficiency.
Stay abreast of industry trends and advancements, integrating new technologies to improve language model capabilities.
Collaboration and Communication:

Foster a collaborative work environment, promoting open communication and knowledge sharing.
Collaborate with cross-functional teams, including data scientists, software engineers, and product managers, to achieve project goals.
Qualifications:

Education:

Bachelor's or Master's degree in Computer Science, Engineering, or a related field.
Experience:

Minimum of [X] years of hands-on experience in developing and optimizing Large Language Models.
Proven track record of successfully leading and delivering enterprise-level projects.
Technical Skills:

Expert-level knowledge of natural language processing (NLP) and machine learning techniques.
Proficiency in programming languages such as Python, Java, or C++.
Experience with deep learning frameworks, such as TensorFlow or PyTorch.
Methodologies:

Strong expertise in Scrum and Agile methodologies, with a proven ability to lead and guide teams in Agile practices.
Communication:

Excellent communication skills, both verbal and written.
Ability to effectively convey complex technical concepts to both technical and non-technical stakeholders.
Team Player:

Ability to work collaboratively in a team environment and contribute to a positive and inclusive workplace culture.