Lead AI Strategist - Tietoevry Tech Services

You may apply to Tietoevry by selecting Apply and fill your application details to the form. You may also Apply by using LinkedIn and populate details to your application from your LinkedIn profile.

We are seeking a dynamic and experienced Lead AI Strategist to join our team at Tietoevry Tech Services. As the Lead AI Strategist, you will play a pivotal role in assisting our clients in developing and implementing AI strategies that drive innovation, enhance operational efficiency, and deliver business value. You will collaborate closely with clients to identify their unique needs and provide strategic guidance on AI adoption and implementation.

At Tietoevry Tech Services, we are dedicated to driving IT landscape modernization and digital and data transformation for large Nordic companies. We strive to be our clients' preferred partner in their data-driven transformation journey. As the Lead AI Strategist, you will have the opportunity to work with a team of talented consultants, collaborating to provide exceptional AI and data-driven solutions to our clients.

Responsibilities:

Collaborate with clients to analyze their business processes, challenges, and opportunities, identifying areas where AI technologies can be applied to drive business growth and transformation.
Develop tailored AI strategies, roadmaps, and action plans that align with clients' business goals, considering their industry, technology landscape, and organizational capabilities.
Stay up-to-date with the latest AI advancements, emerging technologies, industry trends, and best practices, providing thought leadership to clients. Additionally, assist fellow developers in staying informed through knowledge sharing and mentorship.
Participate in all phases of AI solution development, including requirements definition, design, technology selection, and implementation.
Stay informed about legal and regulatory requirements related to AI and assist clients in ensuring compliance.


Key Requirements:

Preferably over 10 years of relevant experience in the field of AI, data science, and advanced analytics.
Strong knowledge of AI technologies, machine learning (especially LLM), and advanced analytics models.
Consultative and sales-oriented approach, with the ability to understand client needs and adapt to unique situations.
Ability to stay updated with the latest AI advancements, emerging technologies, and industry trends.
Ability to hands-on develop proof of concepts and try new technologies.
Excellent written and oral communication skills in Finnish and English.
Master's degree in computer science, data science, or a related field.


Preferred Qualifications:

Experience in several industries such as retail, manufacturing, and public.
Previous consulting experience and familiarity with agile ways of working.


Join our team and be part of the exciting world of data-driven transformation. Apply now to take your career as a Lead AI Strategist to the next level at Tietoevry Tech Services!