Artificial Intelligence Engineer (Generative AI)

Our client is a Singapore HQ'd start-up who is looking to build a B2B Saas platform to automate processes across various industries through Generative AI. The company is very well-funded by notable investors in the region and are looking to grow at a fast pace. As part of their expansion, they are looking to hire experience AI Engineers & Data Scientists to build from 0 to 1.

Requirements :
• Master's or Ph.D. degree in Computer Science, Data Science, Engineering, Mathematics, or a related field.
• Strong experience in developing and deploying machine learning models and algorithms, familiar with the latest opensource AI platforms and tools;
• Experience with data annotation automation techniques, active learning, and human-in-the-loop processes.
• Familiarity with synthetic data generation techniques and their application in enhancing model training.
• Strong problem-solving and analytical thinking abilities.
• Excellent communication skills, with the ability to effectively convey complex technical concepts to both technical and non-technical stakeholders