Senior Engineering Manager, Data Science

We are looking for a Senior Engineering Manager to lead our data science unit called AI Product Lab, Media. Our team is turning data science into fully automated, data-driven, scalable products that provide value for our customers. The team owns our existing media optimization functionalities that are highly adopted across our customer base. In addition to maintaining and improving the current solutions the team is constantly experimenting how to use different AI solutions to create additional value for our customers. We are managing nearly $5B in ad spend worldwide so there’s no lack of data for building our AI models.

You'll be working in a highly autonomous self-organizing development team that owns its roadmap and chooses its own technologies. You’ll be part of developing our product at a fast pace with the team, and occasionally also with our end users—the largest online marketers globally. The tech stack of the team consists mainly of Python in the backend and React and Typescript in frontend.

The team consists of product specialists, data scientists and software engineers, and alongside the lead engineer you will take the lead in delivering quality products and features that address customer needs. As an engineering manager, you will be in charge of getting the best out of people, through coaching, 1:1s, helping them build a development plan and in general removing blockers from the team’s path.

To get an idea of some of the work we do, see for example these blog posts:

How We Productized Bayesian Revenue Estimation with Stan

Optimizing Conversions with Predictive Budget Allocation

Automated Statistical Significance Calculator for A/B Testing

What You'll Do:

Work with your team on building Machine learning and AI related products from ideation to implementation, ensuring timely delivery and alignment with business objectives.
Mentor, grow, and empower your teams by giving them the skills, confidence and motivation to make decisions independently that lead to their personal and professional success, and help them to become technical leaders.
Use your skills in data science and machine learning to understand how creatives work in online marketing and build new tools to optimize and automate our customers' work.
Discover and validate new ideas and concepts by working closely with customers.
Partner with recruiting to help scale the Data Science team by actively sourcing and closing the best talent. 
Bring out the best in the individuals by enabling them to do the best work of their lives. Works to forge the bonds of a strong team.


What We're Looking For:

You are experienced in leading data science/machine learning focused teams
You have experience in applying machine learning/data science knowledge to real-life business problems and in building both prototypes and high quality production code related to data science products. 
You have experience throughout the full software life-cycle in an environment with multiple teams and have been part of building and maintaining large-scale, high-availability web applications with an active and growing user base.
You have experience in various agile development practices as well as the pragmatism to know which tradeoffs are acceptable and a sharp focus on delivery.
Ability to deliver constructive feedback that leads to meaningful changes and growth.
Empathetic and user-focused: you care deeply about the product experience, you understand users’ motivations and frustrations, and you genuinely want to help them
You are a skilled data scientist. You will need to be hands-on when coaching the team members to new technical and professional heights, which can involve modeling, product discovery, solving actual technical problems, doing code reviews, pair programming, etc.
Openness to work from our office in Helsinki for three days a week. 


What We Offer You...

Our projects are a part of the DNA of our product, which means that every team will have some skin in the game. Your work will have a direct impact on our customers and our business. You will own your work, and we will support you in that ownership. We value work life balance and have a strong culture that we hope all of our Smartlies bring their own flavor to. As a company we provide a competitive salary, option package and a generous package of benefits.

Meet Smartly.io

Smartly.io is the AI-powered advertising technology company transforming ad experiences for brands and their consumers. Our comprehensive advertising platform seamlessly integrates the capabilities of media, creative, and intelligence to power more than 800 billion impressions and generate more than 300 billion creatives annually, delivering tangible business outcomes for brands and advertisers. We are the only company managing creative and media for 700+ brands worldwide and $5B in ad spend across the largest media platforms, including Facebook, Google, Instagram, Pinterest, Snap, and TikTok. Our end-to-end technology, unmatched access to media platforms and exceptional customer service help Fortune 500 brands to reach and engage consumers and learn what performs best.

Visit Smartly.io to learn more.
