Head of Artificial intelligence - Technology Innovation Hub (B2B)

My client is a leading player within the Manufacturing industry and is looking for a highly talented AI lead to build up the AI R&D team.

Responsibilities

The role represents an exciting opportunity to lead a group of passionate technologists working in a newly created Innovation Team. The team has been specifically designed to offer a client co-creation facility for experimentation, exploration and rapid prototyping. The team is looking to onboard talented solution engineers with exposure to artificial intelligence and voice/facial recognition due to exciting upcoming projects.

Requirements

He or she must a track record of delivery or consulting experience within the AI/machine learning and/or NLP/CV space. Experience in AI and research with a detailed understanding of AI and its application in industry is a must. He or She must have the passion in the latest technologies and is equipped with the tenacity to navigate ambiguity.

To Apply

Interested candidates, please send your CV to sz@kerryconsulting.com. Due to the high volume of applications, only shortlisted candidates are notified.

Registration No: R1104305

Licence No: 16S8060