Hewlett Packard Labs - AI/ML Software Engineer

Hewlett Packard Labs - AI/ML Software Engineer

This role has been designated as ‘’Onsite’ with an expectation that you will primarily work from an HPE partner/customer office.

Who We Are:

Hewlett Packard Enterprise is the global edge-to-cloud company advancing the way people live and work. We help companies connect, protect, analyze, and act on their data and applications wherever they live, from edge to cloud, so they can turn insights into outcomes at the speed required to thrive in today’s complex world. Our culture thrives on finding new and better ways to accelerate what’s next. We know diverse backgrounds are valued and succeed here. We have the flexibility to manage our work and personal needs. We make bold moves, together, and are a force for good. If you are looking to stretch and grow your career our culture will embrace you. Open up opportunities with HPE.

Job Description:

We are currently seeking a highly qualified, self-motivated AI/ML Software Engineer to accelerate research towards new applications, core methodologies and technologies in Artificial Intelligence at Hewlett Packard Labs.

Hewlett Packard Labs is an international research organization with its headquarters and largest facility located in Milpitas, California. As the central research organization for Hewlett Packard Enterprise (HPE), Hewlett Packard Labs' purpose is to deliver breakthrough technologies and technology advancements that provide a competitive advantage for the company, by investing in fundamental science and technology in areas of interest to HPE and getting the resulting technologies ready for adoption into new and existing markets.

The Artificial Intelligence Research Lab focuses on researching and developing technologies, architectures and software to develop cutting edge solutions in key areas of Deep Learning and Machine Learning, including Reinforcement Learning and Natural Language Processing. This is a unique opportunity to work at a start-up pace within a big company. We are looking for an entrepreneurial mind-set, and a deep passion to take a ML problem and conduct research and come up with a solution with a fast turnaround time.

We expect all our researchers to provide thought leadership and technical influence both internally and externally to HPE, as well as take innovative ideas and make them real – contributing along the full range from initial novel ideas to design, development, implementation, evaluation, and technology transfer. The ideal candidate can thrive in an applied research environment, balancing significant technical and scientific contributions with the ability to bring such contributions to practice through innovative solutions that address the needs of our customers and partners. We expect the successful candidate to collaborate with Hewlett Packard Labs research teams as well as with external partners, and to work in alignment with HPE's broader innovation community.

Role and Responsibilities

As a Research Engineer responsible for the research, developing solutions and IP in emerging areas of AI including Reinforcement Learning, Automated Video Analysis, Digital Twins, Clean Energy, Data Center Optimization and Sustainability.

Qualifications and Education Requirements
• A postgraduate degree in Computer Science, Electrical Engineering, or related fields with a final year dissertation focusing on Machine Learning.
• Max 3 years related research experience encouraged to apply.

Preferred Skills
• Strong Python programming skills with experience in deep learning framework like PyTorch and/or Tensorflow.
• Familiarity with deep learning, edge AI (including accelerators), and MLops.

Additional Notes

The candidate is also expected to contribute to scientific literature and conferences and participate in developing patent applications.

Join us and make your mark!

We offer:

• A competitive salary and extensive social benefits
• Diverse and dynamic work environment
• Work-life balance and support for career development
• An amazing life inside the element! Want to know more about it?
Then let’s stay connected!
https://www.facebook.com/HPECareers
https://twitter.com/HPE_Careers

#Hplabs #singapore

Additional Skills:

Artificial Intelligence Technologies, Cross Domain Knowledge, Data Engineering, Data Science, Design Thinking, Development Fundamentals, Full Stack Development, IT Performance, Machine Learning Operations, Scalability Testing, Security-First Mindset

What We Can Offer You:

Health & Wellbeing

We strive to provide our team members and their loved ones with a comprehensive suite of benefits that supports their physical, financial and emotional wellbeing.

Personal & Professional Development

We also invest in your career because the better you are, the better we all are. We have specific programs catered to helping you reach any career goals you have — whether you want to become a knowledge expert in your field or apply your skills to another division.

Diversity, Inclusion & Belonging

We are unconditionally inclusive in the way we work and celebrate individual uniqueness. We know diverse backgrounds are valued and succeed here. We have the flexibility to manage our work and personal needs. We make bold moves, together, and are a force for good.

Let's Stay Connected:

Follow @HPECareers on Instagram to see the latest on people, culture and tech at HPE.

#singapore

#Hplabs

Job:
Engineering

Job Level:
Specialist

HPE is an Equal Employment Opportunity/ Veterans/Disabled/LGBT and Affirmative Action employer. We are committed to diversity and building a team that represents a variety of backgrounds, perspectives, and skills. We do not discriminate and all decisions we make are made on the basis of qualifications, merit, and business need. Our goal is to be one global diverse team that is representative of our customers, in an inclusive environment where we can continue to innovate and grow together. Please click here: Equal Employment Opportunity.

Hewlett Packard Enterprise is EEO F/M/Protected Veteran/ Individual with Disabilities.

HPE will comply with all applicable laws related to employer use of arrest and conviction records, including laws requiring employers to consider for employment qualified applicants with criminal histories.