Artificial Intelligence (AI) Ethics and Governance Specialist

Artificial Intelligence (AI) Ethics and Governance Specialist

· Opportunity to be a part of a diverse and dynamic AI Ethics and Governance team in Singapore!

· Based in Singapore, the regional hub for Asia Pacific (AP) and top-ranked biopharmaceutical company on The Straits Times and Statista’s list of Best Employers in Singapore for three consecutive years (2020, 2021, 2022).

· Join the premier biopharmaceutical company that has been in Singapore for more than 25 years and in AP for over 60 years.

Artificial intelligence is transforming the way we save and improve lives. The rising use of machine learning and advanced analytics brings great potential as well as risks of unintended consequences. Effectively scaling AI from bench to production rests on doing the right thing, with ethical policies, responsible development, and implementations that respect people, fairness, inclusion, and prevent harm.

As an AI Ethics and Governance Analyst, you will be part of our diverse and dynamic AI Ethics and Governance team based in our Singapore Technology Center working on AI risk assessment and governance processes in the organization.

You will be part of a key global project, working alongside subject matter experts and honing your skills and expertise in responsible AI. We are a highly collaborative team and our work is inherently cross-functional. You will have the chance to meet and work with stakeholders across the organization including senior leaders and have exposure to projects in human and animal health, business operations, supply chain management, clinical research, and IT.

You will have the opportunity to be a pioneer in the rapidly growing and ever recognized field of responsible AI.

Be a pioneer in the rapidly growing and recognized field of Responsible AI. In this role, you will have the opportunity to explore and work on our team’s multiple focus areas depending on your interest and expertise:

Responsibilities:

· Find and Mitigate Risks in AI Projects. Work with business and technical stakeholders to identify and assess potential risks and impacts, recommend appropriate mitigations, and prevent harm.

· Implement Explainable AI (XAI). Test and audit data sets, models and AI solutions for bias, fairness, and explainability using open-source and enterprise tools.

· Support development of Trust and Safety program for generative AI and general purpose AI. Develop community engagement and training initiatives.

· Support development and implementation of policy processes and further the field of AI ethics. Be involved with building a safe, responsible, and ethical AI ecosystem in the organization and external industry.

· Research and stay on top of AI developments, best practices, and regulatory changes. Experience opportunities to develop guidances and contribute to external initiatives.

If you would describe yourself as:

· Self-motivated and driven to learn new topics and develop your domain expertise; Finds excitement in working at the bleeding edge in an emerging field.

· Passionate about building a fairer and more inclusive AI ecosystem with respect for all; Has a keen interest in AI ethics, responsible AI, including policy, legal or regulatory landscape for emerging technologies, data privacy, or intellectual property.

· Enjoys working in a diverse and cross-functional team; Has good communication and interpersonal skills.

Education Requirement:
• Bachelor’s or Master’s Degree in any Field. Graduates are welcome to apply.

Experience and Skills:

· Experience in AI ethics and responsible AI, with in-depth knowledge of AI, ML, gen-AI and the emerging technology landscape.

· Experience in risk management, governance or related.

· Ability to communicate and express technical viewpoints to senior stakeholders with succinctness and clarity

· 2+ years relevant working experience

· Qualifications in analytical and technology disciplines, such as Engineering, Sciences, Mathematics, Computer Science or in Psychology, Philosophy or Law are encouraged to apply. Candidates are evaluated on a case-by case basis. Candidates with relevant experience are encouraged to apply.

Desired Experience and Skills:

·

· Hands-on code development experience in Data Science and Machine Learning (Python, scikit-learn, pandas, numpy, Dataiku, Databricks, Amazon Sagemaker, generative models / LLMs, synthetic data, etc.)

· Knowledge of XAI (SHAP, LIME, etc.)

· Knowledge of policy, law, regulatory processes, or industry standards in AI or related field

· Domain knowledge in pharmaceutical business areas such as research, clinical, manufacturing, commercial and corporate functions is highly regarded