Artificial Intelligence and Machine Learning Engineer

Groundup.ai aims to empower every workplace to be an AI-driven company. We envision that our clients will be using our AI tools as a base in their everyday lives.

As we continue bringing our innovative approach to our fast-growing companies to create an impact in the world, we are looking for hungry and passionate Artificial Intelligence and Machine Learning Developers to join us on our exciting journey. This means that you will be involved in the development of ground-breaking solutions and products for some of the largest companies in the world, ranging from manufacturing to aerospace, logistics, and maritime.

We value team members who execute ideas with gusto and have an insatiable appetite to win. Groundup.ai has been able to achieve market leadership positions in industries we are involved in and we are able to prove our concepts rapidly. After all, we live only once and we make the best out of it.

Our business units have gone on to win multiple prestigious awards and recognitions from government bodies and esteemed organizations. If you are interested in joining this dynamic and creative team in this journey, we would love to speak with you.

What we have accomplished:

Our amazing team has achieved market leadership positions in industries we are involved in and we are able to prove our concepts rapidly. We have gone on to win multiple prestigious awards and recognitions from government bodies and esteemed organizations including:
• Being the first-ever 3-time consecutive finalists of the prestigious Open Innovation Platform (OIP) challenge organized by the Infocomm Media Development Authority (IMDA)
• Finalists of the Maritime Port Authority (MPA) Pier71 Smart Port Challenge in 2020.
• Finalists of the Singapore Mobility Challenge 2020 by the Land Transport Authority (LTA)
• 4-time Finalists of the Trade and Connectivity Challenge 2020 organized by Enterprise Singapore.

Check out here for more information (https://groundup.ai/company/awards-and-achievements/)

Responsibilities
• Build high-quality and scalable algorithms for deploying AI models.
• Propose, code, and implement appropriate algorithms for both internal and client-facing projects.
• Collaborate with Product, Engineering, and Business stakeholders to implement new ways of accelerating the Machine Learning deployment cycle.
• Deploy training of models on GPU rapidly
• Wrap codes and deliver algorithms in scalable and safe API format.

Requirements
• At least 5 years of experience and strong skill sets in programming languages such as Python, JAVA, C++ and concepts such as AutoML
• BS/MS/Ph.D. in CS/EE or related disciplines with strong technical knowledge in AI, image processing, and/or video analytics
• Experience with container technology such as Docker and Kubernetes
• Strong skill sets with the following
• Keras
• Tensorflow
• Scibit-learn
• Jupyterlab / JupyterNotebook
• Numpy and pandas libraries
• Visualization related libraries (seaborn, matplotlib, plotly, streamlit)
• Strong hold on unix commands
• Git
• Coding project management

In addition
• Strong problem-solving skills (From understanding to implementation)
• Image processing concepts
• Strong understanding of statistics
• Supervised + Unsupervised learning concepts
• Database related knowledge (MySQL, MongoDB)
• REST API deployments libraries (Flask, FastAPI)
• Hardware knowledge related to servers

Good to Haves
• Familiar with mainstream deep learning framework (e.g., PyTorch, Caffe) and OpenCV
• Team player with the ability to work in a cross-functional team
• Ability to communicate technical concepts effectively to a non-technical audience
• Sound Signal processing using AI models
• Reinforcement learning