AI Engineer Junior

AI Engineer

Level

Salary

Junior - Mid (Fresh Graduates will be considered)

3,500 – 5,500 SGD

JOB DESCRIPTION

Hendricks Corp Pte Ltd is one of the leaders in Video Analytics that provide ranges of solutions for multiple clients ranging from Government, Security, Entertainment, Hospitality, etc.

The employee is responsible for developing Video Analytic and Image Processing algorithms and applications for the company’s products. The employee reports to the Video Analytic Team Leader and Head of Analytic. Works closely with the Frontend Team to develop integrative connection points.

AI Engineer would be involved in researching, design, developing, and testing phases of each analytics algorithm and solution development.

Qualifications/Work Experience Requirement

The candidate shall possess:
• Bachelor’s degree or above.
• Strong knowledge and experience in PYTHON and or C++ programming language.
• Experience in TensorFlow or any AI Framework is a plus.
• Experience in Image Processing and Computer Vision Algorithm is a plus.
• Experience in Qt framework, Robotic implementation, Embedded System will be a plus.
• Experience in Deep Learning/Machine Learning projects is a plus.
• Experience in Multithreaded / Parallel and Object-Oriented Programming (OOP).
• Familiar operating in agile, SCRUM product development environments.
• Proficient in developing on Linux and Windows environment.
• Good communication skills, Strong Analytical skills, Problem-solving skills, Judgment/Initiative, Independent worker in a team-based environment