Senior AI developer

Artificial intelligence (AI) and Machine Learning (ML) has brought an exciting shift in technology by enabling machines to perform tasks that would otherwise be performed by humans. AI use cases are steadily growing and becoming a part of our daily lives. But how do you find the devices that will deliver the best AI performance for your professional and personal needs? 

At UL Benchmarks, we develop industry-standard benchmarking software for PCs and mobile devices. Our benchmarks are used throughout the industry to measure, compare, and manage hardware performance. Leading technology companies, hundreds of press publications, and millions of people around the world rely on 3DMark, PCMark, Procyon and VRMark benchmarks to make fair and accurate hardware comparisons. Get to know us at  https://benchmarks.ul.com . 

We are offering a full-time, permanent position for a talented AI developer to grow our AI benchmarks team in Espoo. You will play a key role in developing new AI benchmarks tests for Procyon – which includes our new AI Inference benchmark to test the performance of AI capable hardware.

This is a unique opportunity that will enable you to work closely with industry partners that are creating the next generation of hardware that will power the ever-growing AI-based features and experiences in our devices. The work we do aims to ensure that the devices which will be powering these new AI features are up to the task. You will get the opportunity to test and experiment with the latest AI models before they are integrated and optimized in the hardware we use today.

You will be working with programming languages such as Python, C++, and C to create benchmark tests that are able to utilize and harness the power of AI capable hardware. We are interested in people who are able to utilize inference engines to accelerate AI performance. As a developer in the AI benchmarks team, you will also help decide what we measure and how we will measure it. If you count some of these among your strengths, you could be who we are looking for.

UL benchmarks help people measure, understand and manage computer hardware performance. We create the industry's most trusted and widely used benchmarks for desktop computers, notebooks, tablets, smartphones, and VR systems. 3DMark — The Gamer’s Benchmark — is used by hundreds of press publications and millions of gamers, overclockers, and system builders around the world. 

Responsibilities

Design and develop new AI benchmark tests from start to finish 
Introduce new exciting features and metrics to our AI benchmarking solutions 
Create best-practice code that can utilize new APIs and hardware features 
Work with inference engines from various vendors such as ONNX runtime, NVIDIA’s TensorRT, Intel’s OpenVINO, Qualcomm’s SNPE and more. 
Collaborate with engineers from our industry partners. 

Qualifications

Positions are available mainly senior levels. Relevant experience is important, although we are good at recognizing talent in those who are more juniors in their career. 

Required 

Python, C++ or C programming languages 
Understanding of Deep learning frameworks such as TensorFlow, Pytorch 
Familiar with Open source AI model repositories like Hugging Face 
Good written and spoken English. 

Ideal 

A passion for AI based technologies. 
Knowledge of AI models and how they are implemented. 

Preferred 

B.Sc. in Computer Science or a related field. 
An interest in the latest PC and mobile hardware is a plus. 

Bonus points 

Has previous notable experience in AI development 
Knowledge of GPUs and how to optimize such devices for AI 
Strong hobby projects, or contribution to an open source project or similar. 

What’s in it for you 

You'll work with equally talented programmers, artists, designers and engineers in an environment that's friendly and casual. We work in small, self-managed teams that control their own time. You'll enjoy a great deal of autonomy and responsibility while making a significant and visible contribution to our software and services. 

Working at the cutting edge of new PC and mobile technology will give you an excellent opportunity to improve your existing skills, while learning new ones. We offer varied and interesting challenges and work with many of the world's leading technology companies. 

We respect the importance of work-life balance and are committed to providing a relaxed, comfortable and healthy working environment. Above all, we value creating great things. 

This is a rare chance to join a successful global company that is number one in its field. Since 1997 UL Benchmarks has helped millions of people understand the technology they rely on every day. Apply now and help us build and improve our services and products. 

About Us

A global leader in applied safety science, UL Solutions transforms safety, security, and sustainability challenges into opportunities for customers in more than 100 countries. UL Solutions delivers testing, inspection and certification services, together with software products and advisory offerings, that support our customers’ product innovation and business growth.

The UL Certification Marks serve as a recognized symbol of trust in our customers’ products and reflect an unwavering commitment to advancing our safety mission.

We help our customers innovate, launch new products and services, navigate global markets and complex supply chains, and grow sustainably and responsibly into the future.

From the adoption of electrification to the enablement of 5G and new mobility, we collectively look toward new frontiers, working for a safer world. Our science is your advantage.

Mission: Working for a safer world