Senior AI Engineer

About the job
Who we are

Happeo is a Series B startup revolutionizing the way organizations collaborate and communicate. Our platform combines collaboration tools, knowledge sharing, and internal communications in one unified solution. We are seeking a talented and experienced AI Engineer, who will be at the forefront of integrating cutting-edge artificial intelligence into our core products.


This role offers the exciting opportunity to build and maintain a robust AI infrastructure that supports various team needs, enhancing our efficiency and technological prowess in the digital landscape.


You will be our first AI hire and your expertise in AI will play a central role in shaping our technological future.


Our technology stack

Our solution comprises a React-based web application and a React Native mobile application. On the backend, we are using Java and Node.js. Our services are deployed in Google App Engine or Kubernetes. We’re using Google Cloud SQL, Google Firestore, and other cloud services offered by Google Cloud.


What you will be doing:

Develop and Maintain AI Infrastructure: Build and enhance AI solutions that integrate seamlessly with our existing Node and Java backend systems.
Model Implementation and Training: Apply hands-on knowledge in using and training pre-existing AI models to suit various team requirements.
Cross-Functional Collaboration: Work closely with different teams to understand their AI needs and provide tailored solutions.
Performance Optimization: Ensure AI implementations are efficient, scalable, and aligned with business goals.
Continuous Learning: Stay updated with the latest AI trends and advancements to apply innovative solutions.


What you bring :

Strong Python Skills: Proficiency in Python, with experience in AI/ML libraries.
Experience in AI Implementation: Demonstrated experience in implementing and training AI models.
Backend Development Knowledge: Familiarity with Node.js and Java.
Problem-Solving Skills: Ability to tackle complex technical challenges.
Location: Based in or willing to relocate to Helsinki, Finland or Cluj, Romania.


Nice to haves
Experience with Cloud Platforms: Familiarity with cloud services like AWS, Azure, or Google Cloud.
Containerization and Orchestration Tools: Knowledge of Docker, Kubernetes, or similar technologies.
Knowledge in different databases: Graph databases, Vector databases. 
Data Engineering Skills: Experience with data pipelines and ETL processes.
DevOps Practices: Understanding of CI/CD pipelines and DevOps methodologies.
Collaborative Mindset: Strong communication skills and a team player attitude.


What we offer

Permanent contract 
Flexible working hours/location. We do not offer a fully remote position but are very flexible in how you fill in your week
Healthcare plan
25 days of paid time off
Paid parental leave
A yearly budget that can be used for lunch, sport/culture, and public transportation
Phone subscription
Happeo Options plan


On top of essential perks - like healthcare, lunch, and phone - you’ll be part of our Happeo options plan and have full holidays from the beginning of your employment. If needed, we’ll support you with relocation and Visa application. 



Still, the best part about Happeo is our people. We genuinely value our Happsters, allowing everyone to take ownership of their work. We work united on building the best intranet solution that exceeds our customers’ expectations. We dream big, but when it comes to our day-to-day, we always aim to focus on what matters.


Come as you are

At Happeo, we are dedicated to fostering a workplace where every individual, regardless of their background, identity, or perspective, feels valued and appreciated. Our commitment to diversity and inclusion extends beyond mere words, and we wholeheartedly encourage candidates from all walks of life to join us in our mission. We recognize that true strength lies in the unique experiences and perspectives that each person brings to our team. Join us, and let's build a more inclusive, diverse, and equitable future together.