Turnover Engineer

About the job
Walkdown & Turnover Engineer - Raleigh - 12-Month Contract 



Our client, a global Pharmaceutical manufacturing organization are looking for a talented Walkdown & Turnover Engineer to join their expanding team. With continued organizational growth and considerable investment across their portfolio and capital programs this is an extremely exciting opportunity to contribute towards their brand-new manufacturing facility on the East Coast of the United States. 



Responsibilities:

Walkdown and Turnover Engineer will ensure each System is walked down and approved as mechanically complete per the program project instructions, so that the system can be turned over and safely energized, started up and commissioned.


Lead and/or participate in necessary system walkdowns
Work with Walkdown and Turnover Team to organize and schedule walkdowns per the project timelines and schedule.
Completion of pre-walkdown check lists and reviews
Monitor system readiness and the walkdown process to help avoid pitfalls. This may include
documentation checks
test pack quality
pre-walk surveillance
subject matter expert availability
MC meeting management
MC tracker management/maintenance
Involve the necessary FDBN subject matter expert resources in walkdowns and get final agreement on making systems mechanically complete and turned over.
Identification of escalations and communication to manager
Identify and document system punchlist items per the Punchlist Project Instruction.
Facilitate the closure of system punchlist items to allow systems to be turned over per the approved project instructions.
Facilitate the closure of system punchlist items after systems are made mechanically complete to support the FDBN system owners.




Requirements:



Minimum 5 years experience on Large Scale Projects
Walkdown experience and full understanding of P&IDs, AF&IDs and Electrical Single Line drawings
Experience working with Master Project Database (MPD) systems
Experience with liaising with other departments and leads
Minimum of 5 years of experience including experience with design and construction projects for biopharmaceutical manufacturing facilities.
Experience with complex projects and working in or around operating facilities.
Ability to keep work pace and meet deadlines. Good organizing and planning skills.
Demonstrated proficiency communicating and collaborating at a variety of levels with customers, vendors, equipment suppliers and operations staff.
Proven success working well in a team environment with flexibility to react to changing business needs.
Strong leadership and communication skills. Problem solver with a focus on achievement of overall project goals.




If this role is of interest to you, please apply now! 

The candidate must have the rights to work in the location stated in the job advert. 

Please note, Quanta part of QCS Staffing does not sponsor Visa applications.
To view Quanta's privacy policy, please visit our website