Machine Learning Engineer

About the job
Our Purpose

We work to connect and power an inclusive, digital economy that benefits everyone, everywhere by making transactions safe, simple, smart and accessible. Using secure data and networks, partnerships and passion, our innovations and solutions help individuals, financial institutions, governments and businesses realize their greatest potential. Our decency quotient, or DQ, drives our culture and everything we do inside and outside of our company. We cultivate a culture of inclusion for all employees that respects their individual strengths, views, and experiences. We believe that our differences enable us to be a better team – one that makes better decisions, drives innovation and delivers better business results.

Title And Summary

Machine Learning Engineer

Overview

We are seeking a talented and experienced Machine Learning Engineer to join our innovative team. As a Machine Learning Engineer, you will be responsible for designing, developing, and deploying machine learning models that drive data-driven decision-making and enhance our products and services. The challenge will be to dynamically deliver value in the near term while developing capabilities and process that lay the groundwork for the future. You will enable a frictionless customer and developer experience, exposing data components for direct to customer use or as components for new product constructs.

Role

 Collaborate with cross-functional teams to understand business requirements and translate them into machine learning solutions
 Design and develop robust machine learning models and algorithms that solve complex business problems
 Design and develop data and analytics solutions that sit atop vast datasets
 Clean, preprocess, and analyze data to ensure its suitability for machine learning applications
 Implement end-to-end machine learning pipelines, from data collection and feature engineering to model training and deployment
 Select appropriate machine learning techniques and algorithms based on the problem's requirements and constraints
 Perform exploratory data analysis and generate insights to guide model development
 Evaluate and fine-tune machine learning models for performance, accuracy, and reliability
 Deploy machine learning models into production environments, ensuring scalability and maintainability
 Collaborate with technical team to integrate machine learning solutions into applications
 Stay up-to-date with the latest advancements in machine learning and recommend innovative approaches to enhance our capabilities
 Document and communicate machine learning solutions, findings, and insights to technical and non-technical stakeholders
 Additional tasks as required


All About You

 Bachelor's degree in Computer Science, Engineering, Mathematics, or a related field
 Proven experience as a machine learning engineer, working on complex machine learning projects
 Strong programming skills in languages like Python, R, or similar
 Solid understanding of machine learning algorithms, deep learning frameworks, and statistical modeling techniques
 Hands-on experience with machine learning libraries such as TensorFlow, PyTorch, or scikit-learn
 Proficiency in data preprocessing, feature engineering, and data visualization
 Experience with cloud platforms such as AWS, Azure, or GCP for deploying machine learning models
 Familiarity with version control systems (e.g., Git) and collaborative development practices
 Strong problem-solving skills and ability to troubleshoot and optimize machine learning models
 Excellent communication skills to convey technical concepts to both technical and non-technical stakeholders
 Proven ability to work in a collaborative team environment and drive projects to completion


What is Data & Services?

The Data & Services Team (D&S) is a key differentiator for Mastercard, providing the cutting-edge services that help our customers grow. Focused on thinking big and scaling fast around the globe, this team is responsible for end-to-end solutions for a diverse global customer base. We combine traditional management consulting with our rich data assets and in-house technology to provide our clients with powerful insights and tools to drive fact-based decision making. Centered on data-driven technologies and innovation, our services include consulting, loyalty and marketing programs, test-and-learn business experimentation, and data-driven information and risk management. While specializing in the payments industry, Mastercard Data & Services also works closely with major retailers, airlines, and other enterprises, leveraging data and insights garnered from within and beyond its network.

D&S is continuously looking for passionate and talented technologists, who share our vision for empowering our customers to make better fact-based decisions, to join us and shape the growth of our team.

In the US, Mastercard is an inclusive Equal Employment Opportunity employer that considers applicants without regard to gender, gender identity, sexual orientation, race, ethnicity, disabled or veteran status, or any other characteristic protected by law. If you require accommodations or assistance to complete the online application process, please contact reasonable_accommodation@mastercard.com and identify the type of accommodation or assistance you are requesting. Do not include any medical or health information in this email. The Reasonable Accommodations team will respond to your email promptly.

Corporate Security Responsibility

 All activities involving access to Mastercard assets, information, and networks comes with an inherent risk to the organization and, therefore, it is expected that every person working for, or on behalf of, Mastercard is responsible for information security and must:

Abide by Mastercard’s security policies and practices;
Ensure the confidentiality and integrity of the information being accessed;
Report any suspected information security violation or breach, and
Complete all periodic mandatory security trainings in accordance with Mastercard’s guidelines.


In line with Mastercard’s total compensation philosophy and assuming that the job will be performed in the US, the successful candidate will be offered a competitive base salary based on location, experience and other qualifications for the role and may be eligible for an annual bonus or commissions depending on the role. Mastercard benefits for full time (and certain part time) employees generally include: insurance (including medical, prescription drug, dental, vision, disability, life insurance), flexible spending account and health savings account, paid leaves (including 16 weeks new parent leave, up to 20 paid days bereavement leave), 10 annual paid sick days, 10 or more annual paid vacation days based on level, 5 personal days, 10 annual paid U.S. observed holidays, 401k with a best-in-class company match, deferred compensation for eligible roles, fitness reimbursement or on-site fitness facilities, eligibility for tuition reimbursement, gender-inclusive benefits and many more.

Pay Ranges

O'Fallon, Missouri: $92,000 - $147,000 USD