Algorithm Developer (Machine Learning) Intern


About the job
Applied Materials, Inc. is the global leader in materials engineering solutions used to produce virtually every new chip and advanced display in the world. Our expertise in modifying materials at atomic levels and on an industrial scale enables customers to transform possibilities into reality. At Applied Materials, our innovations make possible the technology shaping the future.

Applied's AIx Products group is searching for an intern to join our team in summer 2024! AIx (Actionable Insight Accelerator) is an ML/AI Data Analytics platform that enables development and deployment of new chip technologies. AIx allows engineers to innovate and optimize semiconductor processes in real-time, and control thousands of variables to improve semiconductor performance, power, area-cost and time to market (PPACt).

Responsibilities

Research and implement cutting edge deep learning algorithms related to semantic segmentation, adversarial ML, one-shot learning, transformer architecture, LLMs, gen AI etc.
Analyze, evaluate, and visualize deep learning models against one another and integrate into existing workflows
Participate in technical discussions with algorithm development team
Gain exposure to all components of machine learning development lifecycle from data collection and transformation to deployment and product adoption
Receive guidance from mentor on algorithm development team

Requirements

Pursuing a Bachelor’s or advanced degree Data Science, Software Engineering, or a related field
Must be in good academic standing with a preferred GPA of 3.0 or above on a 4.0 scale
Strong Python programming skills
Familiarity with ML frameworks (e.g. TensorFlow, PyTorch)
Knowledge of Python data science packages (e.g. numpy, pandas, scikit-learn)
Experience or demonstrated interest in applying state-of-the-art deep learning models to computer vision or a closely related area preferred
Quick, independently motivated learner with excellent communication skills

Compensation

$35 - 48 per hour

The salary offered to a selected candidate will be based on a number of factors including location and education level and will vary depending on confirmed job-related knowledge, skills, and experience.

Qualifications

Education:

Skills

Certifications:

Languages:

Years of Experience:

Work Experience:

Additional Information

Travel:

No

Relocation Eligible:

Yes

Applied Materials is an Equal Opportunity Employer committed to diversity in the workplace. All qualified applicants will receive consideration for employment without regard to race, color, national origin, citizenship, ancestry, religion, creed, sex, sexual orientation, gender identity, age, disability, veteran or military status, or any other basis prohibited by law.